<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextName"
            style="@style/modifiedEditText"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMobile"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextMobile"
            style="@style/modifiedEditText"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUsername"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextUsername"
            style="@style/modifiedEditText"
            android:hint="Username"
            android:inputType="phone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        app:endIconDrawable="@drawable/ic_pwd_icon"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/modifiedEditText"
            android:importantForAutofill="no"
            android:hint="Type your Password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textReInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        app:endIconDrawable="@drawable/ic_pwd_icon"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/editTextRePassword"
            style="@style/modifiedEditText"
            android:importantForAutofill="no"
            android:hint="Type Again Your Password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputAddress"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextAddress"
            style="@style/modifiedEditText"
            android:hint="Address"
            android:inputType="phone"
            android:maxLines="1"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Provinsi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:layout_weight="4"/>

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Kabupaten/Kota"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:layout_weight="4"/>

            <Spinner
                android:id="@+id/spinnerKabupaten"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Kecamatan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:layout_weight="4"/>

            <Spinner
                android:id="@+id/spinnerKecamatan"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Kelurahan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:layout_weight="4"/>

            <Spinner
                android:id="@+id/spinnerKelurahan"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="MAP"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>